# jenkins-test

./: .gitignore  README.md  pom.xml
src/main/java/com/oopsmails/springboot2/app/all/backendmock/: SpringBootBackendMockApplication.java
src/main/java/com/oopsmails/springboot2/app/all/backendmock/employee/: EmployeeServiceConfig.java
src/main/java/com/oopsmails/springboot2/app/all/backendmock/employee/controller/: EmployeeController.java
src/main/java/com/oopsmails/springboot2/app/all/backendmock/employee/model/: Employee.java
src/main/java/com/oopsmails/springboot2/app/all/backendmock/employee/repository/: EmployeeRepository.java
src/main/java/com/oopsmails/springboot2/app/all/backendmock/filedownload/controller/: StreamingResponseBodyController.java
src/main/java/com/oopsmails/springboot2/app/all/backendmock/model/: AttendanceRecord.java
src/main/resources/: application.properties
src/test/java/com/oopsmails/springboot2/app/all/backendmock/generic/: MainTest.java
