
spring.application.name=backend-mock
server.servlet.context-path=/backendmock
server.port=29080
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

#logging.level.org.apache=DEBUG

spring.devtools.remote.secret=mysecret
